<!DOCTYPE html>
<html>
	<head>
		<title>Calculadora</title>
		<meta charset="UTF-8" />
	</head>
		<body>
			<form method="post" action="controle.php">

			<h1>Calculadora</h1>

			<input type="text" name="campo1"><br /><br />
			<input type="text" name="campo2"><br /><br />

			<select name="operacao">	
				<option value="somar">Somar</option>
				<option value="subtrair">Subtrair</option>
				<option value="multiplicar">Multiplicar</option>
				<option value="dividir">Dividir</option>
			</select>

			<input type="submit" value="Calcular"><br />
			<br />
			</form>
		</body>
</html>